<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Applications of Cyrptography
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://alx-apply.hbtn.io/level2/school.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="behavior.js"></script>
  </head>
  <body><body class="works_on_smartphone">
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0" nonce="tY0f9ZAI">
</script>
  <header>
    <div class="right">
      <div class="fb-share-button" data-href="https://www.facebook.com/vinnytha.beshte" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fvinnytha.beshte&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Facebook</a></div>
      <a href="https://twitter.com/engVinnykirui" class="twitter-follow-button" data-show-count="false">Follow</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  	<ul>
      <li class="logo">
       &#10031; 
      </li>
  		<li>
  			<a href="http://3.238.226.67/index.html">Homepage</a>
  		</li>
  		<li>
  			<a href="http://3.238.226.67/tweets.html">Tweets</a>
  		</li>
      <li>
        <a href="http://3.238.226.67/about.html">About</a>
      </li>
  	</ul>
  </header>
  <main>
  	<article>
  	<h1>
  		Applications of Cryptography
  	</h1>
  	<p>
  		There are various applications of Cryptography including Confidentiality, Intergrity and Authentication. In this Section we focus on Digital signatures.
  	</p>
  	<h2>
  		Digital Signatures.
  	</h2>
    <p>
      Digital signatures are a means of verifying the authenticity of a document or message sent electronically just like the traditional signatures were. This is to guarantee the recipient that the document was not truly altered.

    </p>
    <h2>
      How it Works
    </h2>
    <p>
      Digital signatures rely on asymetric cryptography.Documents are hashed to create a digest. The digest is then encrypted by the sender with their private key.Digest is then embedded with the document and sent. The receiver decrypts the digest with the senders public key and calculates an hash from the document using the same algorithm used by the sender. If the calculated digest matches the decrypted digest then the receiver is assured that the document has not been altered. A digital certificate can be used to guarantee the senders identity.

    </p>
    <h4>
      Additional Security precautions
    </h4>
    <p>
      Putting the private key on a smart card. Using smart card readers with a different keyboard. Using digital signatures with only trusted applications. Using network attached security module. Use separate keys for encryption and signing

    </p>
  	</article>
  	<aside>
  		<p>
  		<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://3.238.226.67/';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = '678234'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://3-238-226-67.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>
  Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
  		</p>
  	</aside>
  	
  </main>
  <footer>
  	<p>
  		Made by Vincent Kipngetich for <a href="https://alx-apply.hbtn.io" target="_blank">ALX</a>
  	</p>
  	
  </footer>

  </body>
</html>
